<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <image background-size='cover' class='userinfo-avatar' src='{{avatarUrl}}'></image>
    <text class="user-name">{{userInfo.nickName}}</text>
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="bindKeyInput" placeholder="请输入任务名" value="{{inputValue}}" />
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="todoAdd">增加</button>
  </view>
</view>